# Catalog

./: .editorconfig  .gitignore  README.md  SINU.sln
SINU/: Program.cs  SINU.csproj  Startup.cs  appsettings.json  package-lock.json
SINU/ClientApp/: package-lock.json  package.json
SINU/ClientApp/public/: index.html  manifest.json
SINU/ClientApp/src/: App.js  index.css  index.js
SINU/ClientApp/src/components/First Page/: Modal.js  ModalRegister.js  Student.js  Teacher.js  Welcome.js  welcome.css
SINU/ClientApp/src/components/Student/: Card.js  CardList.js  Grades.js  Help.js  Modal.js  Profile.js  Settings.js  student.css
SINU/ClientApp/src/components/Student/NavBar/: NavBar.css  NavBar.js  NavBarData.js
SINU/ClientApp/src/components/Teacher/: Card1.js  Item.js  List.js  StudentsList.js  Subjects.js  T_Grades.js  T_Help.js  T_Profile.js  T_Settings.js  teacher.css
SINU/ClientApp/src/components/Teacher/NavBarTeacher/: NavBarDataTeacher.js  NavBarTeacher.css  NavBarTeacher.js
SINU/Controllers/: AuthController.cs  ClassesController.cs  GradesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
SINU/DTO/: ClassDTO.cs  ClassInfoDTO.cs  GradeCreateDTO.cs  GradeDeleteDTO.cs  GradeInfoDTO.cs  GradeInfoDetailedDTO.cs  GradeMinimalisticDTO.cs  GradeModifyDTO.cs  GradesPerSubjectDTO.cs  LoginDTO.cs  RegisterDTO.cs  SettingsDTO.cs  StatusDTO.cs  StudentDTO.cs  StudentGradesDTO.cs  SubjectClassDTO.cs  SubjectProfesorDTO.cs  TeacherDTO.cs  UserInfoDTO.cs  UserInsertDTO.cs  UserPasswordDTO.cs
SINU/Data/: AppDbContext.cs
SINU/Mapper/: OrganizationProfile.cs
SINU/Migrations/: 20220327151625_CreatUsersTable.Designer.cs  20220327151625_CreatUsersTable.cs  20220401104105_MyFirstMigration.Designer.cs  20220401104105_MyFirstMigration.cs  UserContextModelSnapshot.cs
SINU/Model/: Class.cs  GradeInfo.cs  Student.cs  StudyYear.cs  Subject.cs  SubjectClass.cs  SubjectProfesor.cs  Teacher.cs  User.cs
SINU/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SINU/Properties/: launchSettings.json
SINU/Properties/ClientApp/: App.css  package-lock.json  package.json
SINU/Repository/: ClassesRepository.cs  GradesRepository.cs  StudentsRepository.cs  StudyYearsRepository.cs  SubjectsClassRepository.cs  SubjectsProfesorRepository.cs  SubjectsRepository.cs  TeachersRepository.cs  UsersRepository.cs
SINU/Repository/Interfaces/: IClassesRepository.cs  IGradesRepository.cs  IStudentsRepository.cs  IStudyYearsRepository.cs  ISubjectsClassRepository.cs  ISubjectsProfesorRepository.cs  ISubjectsRepository.cs  ITeachersRepository.cs  IUsersRepository.cs
