/*PROFILE SECTION*/
.profileContainer {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(1, 140, 166);
}
.cardContainer {
  width: 740px;
  height: 576px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: transparent;
  margin: 0 auto;
  box-shadow: 3px 3px 12px;
  background-image: url("./img/triunghi.jpg");
  background-size: 750px 550px;
  background-repeat: no-repeat;
}
.cardTop {
  width: 100%;
  height: 42.5%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: 5px solid black;
  z-index: 1;
  background: none;
}
.cardButtom {
  width: 100%;
  height: 56.5%;
  display: flex;
  flex-direction: column-reverse;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
}
.ProfilePic {
  width: 280px;
  height: 280px;
  background-color: rgb(1, 140, 166);
  border-radius: 50%;
  top: 25%;
  left: 30.5%;
  display: block;
  z-index: 5;
  box-shadow: 2px 2px 10px;
  transform: translate(45px, 105px);
}
.cardDetails {
  height: 110px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  color: rgb(47, 47, 47);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 700;
  border-top: 3.6px solid rgb(209, 209, 209);
}

.studentName {
  text-align: end;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 35px;
  margin-right: 65px;
  margin-bottom: 150px;
  margin-top: 20px;
}

.studentEmail {
  font-weight: 500;
  font-size: 18px;
  display: flex;

  flex-direction: row-reverse;
  margin-top: 0px;
  margin-left: 350px;
  justify-content: center;
  align-items: center;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.line {
  padding-top: 5px;
  transform: translateX(-5px);
  color: rgb(7, 77, 135);
  font-size: 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 550;
}
.grid-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 3.6px solid rgb(209, 209, 209);
  border-right: 3.6px solid rgb(209, 209, 209);
}

/*GRADES SECTION*/

.grades {
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.grades-container {
  width: 100%;
  height: 100vh;
  background-color: red;
  padding: 10px 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1 fr;
  grid-template-rows: 350px 350px 350px;
}
.grades-card {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  border-radius: 8px;
}
.grades-container-subject-name {
  font-size: 30px;
  color: white;
  font-weight: 700;
  transform: translateY(30px);
  transition: all 0.6s;
}
.grades-container-teacher-name {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s;
}
.grades-container-marks {
  display: flex;
  flex-direction: row;
  opacity: 0;
  margin: 5px;
  transform: translateY(30px);
  transition: all 0.6s;
}

.grades-card:hover .grades-container-subject-name {
  opacity: 1;
  transform: translateY(0px);
}
.grades-card:hover .grades-container-marks {
  opacity: 1;
  transform: translateY(0px);
}
.grades-card:hover .grades-container-teacher-name {
  opacity: 1;
  transform: translateY(0px);
}

/*Settings*/
.settings{
  display: flex;
  flex-direction: row;
}
.settings-container{
  width: 100vw;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.settings-container-row {
  text-align:center;
  width: 50%;
  background-color: orange;
  margin: 10px;
}
.modal-edit-data{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 15px 25px;
  display: flex;
  flex-direction:column;
  justify-content:center;
  z-index: 10;
  background-color:gray;
}
/*End of SETTINGS*/
/*Help*/
.help{
  display: flex;
  flex-direction: row;
}
.help-container{
  width: 100vw;
  height:100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.help-container-form{
  
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background-color:gray
}
.text-area{
  resize: none;
}
/*End of Help*/

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
