.subjects {
	width: 100vw;
	height: 100vh;
	display: flex;
}
.subjects-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.setting-list {
	display: flex;
	width: 30%;
}
.settings-item {
	display: flex;
	margin: 10px;
	color: black;
	padding: 20px;
	height: 20px;
	background-color: yellow;
}
.settings-item-className {
	display: flex;
	background-color: red;
	margin: 2px;
}

.total-total-11 {
	position: absolute;
	z-index: 100;
	width: 30%;
	height: 30%;
	margin: 50px;
	background-color: black;
	color: white;
}

/*PROFILE SECTION*/
.profileContainer {
	width: 100vw;
	height: 100vh;
	display: flex;
	padding: 0;
	margin: 0;
	background-color: rgb(14, 14, 14);
}
.cardContainer {
	width: 740px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	margin: 0 auto;
	box-shadow: 3px 3px 12px;
	background-image: url("./img/triunghi.jpg");
	background-size: 750px 550px;
	background-repeat: no-repeat;
}
.cardTop {
	width: 100%;
	height: 42.5%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom: 5px solid black;
	z-index: 1;
	background: none;
}
.cardButtom {
	width: 100%;
	height: 56.5%;
	display: flex;
	flex-direction: column-reverse;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: white;
}
.ProfilePic {
	width: 280px;
	height: 280px;
	background-color: rgb(1, 140, 166);
	border-radius: 50%;
	top: 25%;
	left: 30.5%;
	display: block;
	z-index: 5;
	box-shadow: 2px 2px 10px;
	transform: translate(45px, 105px);
}
.cardDetails {
	height: 110px;
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
	color: rgb(47, 47, 47);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: 700;
	border-top: 3.6px solid rgb(209, 209, 209);
}

.studentName {
	text-align: end;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 35px;
	margin-right: 65px;
	margin-bottom: 150px;
	margin-top: 20px;
}
.studentEmail {
	font-weight: 500;
	font-size: 18px;
	display: flex;
	flex-direction: row-reverse;
	margin-top: 0px;
	margin-left: 350px;
	justify-content: center;
	align-items: center;
}
.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.line {
	padding-top: 5px;
	transform: translateX(-5px);
	color: rgb(7, 77, 135);
	font-size: 23px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-weight: 550;
}
.grid-item2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-left: 3.6px solid rgb(209, 209, 209);
	border-right: 3.6px solid rgb(209, 209, 209);
}

/*GRADES SECTION*/

.grades {
	display: flex;
	background-color: rgb(14, 14, 14);
}
.grades-container {
	width: 100vw;
}
.grid {
	display: grid;
	margin: 20px;
	grid-template-columns: 1 fr;
	grid-template-rows: repeat(3, 350px);
}
.grades-card {
	background-color: rgb(37, 37, 37);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 6px;
	border-radius: 16px;
	transition: all 0.6s;
	position: relative;
	overflow: hidden;
}
.grades-container-bakground-image {
	background-color: rgb(58, 168, 251);
	width: 150px;
	height: 150px;
	border-radius: 50% 50%;
	position: absolute;
	transition: all 0.6s;
}
.grades-card:hover .grades-container-bakground-image {
	width: 450px;
	height: 450px;
	transform: translate(0px, 20px);
}
.grades-png {
	width: 90px;
	z-index: 1;
	transform: translateY(80px);
	transition: all 0.5s;
}
.grades-card:hover .grades-png {
	transform: translateY(30px);
}
.grades-container-subject-name {
	font-size: 30px;
	color: white;
	font-weight: 700;
	transform: translateY(120px);
	transition: all 0.6s;
}
.grades-container-teacher-name {
	opacity: 0;
	font-size: 18px;
	color: white;
	transform: translateY(145px);
	transition: all 0.6s;
}
.grades-container-marks {
	display: flex;
	align-items: center;
	opacity: 0;
	color: white;
	transform: translateY(160px);
	transition: all 0.6s;
}

.grades-card:hover .grades-container-subject-name {
	opacity: 1;
	transform: translateY(60px);
}
.grades-card:hover .grades-container-marks {
	opacity: 1;
	transform: translateY(90px);
}
.grades-card:hover .grades-container-teacher-name {
	opacity: 1;
	transform: translateY(75px);
}

/*Settings*/
.settings {
	display: flex;
	background-color: rgb(14, 14, 14);
}
.settings-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.settings-container-row {
	display: flex;
	background-color: rgb(37, 37, 37);
	align-items: center;
	overflow: hidden;
	color: white;
	max-height: 50px;
	width: 40%;
	margin: 6px;
	position: relative;
}
.settings-img-teacher {
	position: relative;
	background-color: rgb(255, 57, 58);
	width: 250px;
	height: 250px;
	border-radius: 50%;
	transform: translate(-70px, 50px);
	transition: all 0.85s;
	transition-delay: 0.1s;
}
.settings-container-row:hover .settings-img-teacher {
	transform: translate(0px, 0px);
	padding: 0;
	width: 100%;
	height: 700px;
}
.settings-text1 {
	position: absolute;
	font-size: 22px;
	font-weight: 700;
	transform: translateX(20px);
}
.settings-text2 {
	position: absolute;
	font-size: 22px;
	font-weight: 700;
	transform: translateX(280px);
}

.settings-button-teacher {
	cursor: pointer;
	margin: 10px;
	padding: 9px 34px 9px 30px;
	display: flex;
	align-items: center;
	border-radius: 25px;
	font-size: 22px;
	font-weight: 600;
	border: 0;
	color: #ffff;
	background-color: rgb(255, 57, 58);
	transition: all 0.7s;
}
.settings-button-teacher:hover {
	background-color: white;
	color: rgb(37, 37, 37);
}
/*End of SETTINGS*/
/*Help*/
.help {
	display: flex;
}
.help-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.help-container-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: gray;
}
.text-area {
	resize: none;
}
/*End of Help*/

@media screen and (min-width: 400px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(13, 350px);
	}
	.grades-container-bakground-image {
		transform: translate(230px, 290px);
	}
	.grades-card:hover .grades-container-bakground-image {
		width: 650px;
	}
	.settings-container-row {
		width: 90%;
	}
	.settings-text2 {
		transform: translateX(190px);
	}
}
@media screen and (min-width: 580px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(7, 350px);
	}
	.grades-container-bakground-image {
		transform: translate(180px, 290px);
	}
	.settings-container-row {
		width: 80%;
	}
	.settings-text2 {
		transform: translateX(220px);
	}
}

@media screen and (min-width: 900px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 350px);
	}
	.grades-container-bakground-image {
		transform: translate(180px, 290px);
	}
	.settings-container-row {
		width: 60%;
	}
	.settings-text2 {
		transform: translateX(260px);
	}
}
@media screen and (min-width: 1350px) {
	.grid {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 350px);
	}
	.grades-container-bakground-image {
		transform: translate(165px, 285px);
	}
	.grades-card:hover .grades-container-bakground-image {
		width: 450px;
	}
	.settings-container-row {
		width: 45%;
	}
	.settings-text2 {
		transform: translateX(280px);
	}
}
